# ======================================
# 🚀 Dockerfile.production for ShowWork Backend
# ======================================

FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files from the subdirectory
COPY dev-showcase-ai-main/package*.json ./
RUN npm ci

# Copy all source files
COPY dev-showcase-ai-main/ ./

# Build your app
RUN npm run build

# ======================================
# ✅ Production Image
# ======================================
FROM node:18-alpine AS production
WORKDIR /app

COPY --from=builder /app ./
ENV NODE_ENV=production
EXPOSE 5001

CMD ["node", "server/server.js"]