# ----------------------------
# Backend - ShowWork (Node + Express)
# ----------------------------

# Stage 1: Build
FROM node:18-alpine AS build
WORKDIR /app

# Copy package files and install deps
COPY dev-showcase-ai-main/package*.json ./
RUN npm install --production

# Copy the rest of the backend source
COPY dev-showcase-ai-main/ ./

# ✅ Optional Debug Step: List important folders
RUN echo "=== BUILD DEBUG: checking structure ===" && \
    ls -R prisma server src || true

# Stage 2: Production
FROM node:18-alpine
WORKDIR /app
ENV NODE_ENV=production
# PORT will be set by Render environment

# Copy built app from build stage
COPY --from=build /app /app

# Expose backend port
EXPOSE 5001

# Healthcheck for Render (optional)
HEALTHCHECK CMD wget --no-verbose --tries=1 --spider http://localhost:$PORT/api/health || exit 1

# Run the backend
CMD ["node", "server/server.js"]