# ----------------------------
# Frontend - ShowWork (Vite + React)
# ----------------------------

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies first (better caching)
COPY dev-showcase-ai-main/package*.json ./
RUN npm install

# Copy all source files
COPY dev-showcase-ai-main/ ./

# Build the frontend
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner
WORKDIR /app

# Copy package.json and install serve
COPY dev-showcase-ai-main/package*.json ./
RUN npm install --only=production

# Copy the built files
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Start with serve for better performance
CMD ["npm", "run", "start:prod"]