# ----------------------------
# Frontend - ShowWork (Vite + React)
# ----------------------------

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies first (better caching)
COPY dev-showcase-ai-main/package*.json ./
RUN npm install

# Copy all source files
COPY dev-showcase-ai-main/ ./

# Build the frontend
RUN npm run build

# Stage 2: Production
FROM nginx:alpine AS runner

# Copy the built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]