# ----------------------------
# Frontend - ShowWork (Next.js)
# ----------------------------

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies first (better caching)
COPY dev-showcase-ai-main/package*.json ./
RUN npm install

# Copy all source files
COPY dev-showcase-ai-main/ ./

# Build the frontend
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy the build output and necessary files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "run", "start"]